 Volume in drive C is APEGUM
 Volume Serial Number is 26CC-29B9

 Directory of C:\gittest\manuel

22/04/2013  16:27    <DIR>          .
22/04/2013  16:27    <DIR>          ..
22/04/2013  14:56               294 .classpath
22/04/2013  16:27    <DIR>          .git
22/04/2013  14:56                12 .gitignore
22/04/2013  14:56               387 .project
22/04/2013  14:56    <DIR>          bin
22/04/2013  16:27                 0 breeze1.txt
22/04/2013  16:27               835 pom.xml
22/04/2013  14:50                11 README.md
22/04/2013  14:50    <DIR>          src
               6 File(s)          1,539 bytes
               5 Dir(s)  29,874,790,400 bytes free
